@import 'ant-design-vue/lib/style/themes/default.less';

// 品牌主色
@primary-color: #645bff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;

// 布局相关
@layout-header-background: #fff;
@layout-sider-background: #f8f9fa;
@layout-body-background: #fff;

// 边框和分割线
@border-radius-base: 6px;
@border-color-base: #e8e8e8;
@border-color-split: #f0f0f0;

// 字体相关
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);

// 阴影
@shadow-color: rgba(0, 0, 0, 0.15);
@box-shadow-base: @shadow-2;

// 卡片样式
@card-shadow: 0 1px 2px -2px @shadow-color, 0 3px 6px 0 @shadow-color, 0 5px 12px 4px @shadow-color;
@card-radius: @border-radius-base;

// 按钮样式
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

// 菜单样式
@menu-inline-toplevel-item-height: 50px;
@menu-item-height: 50px;
@menu-item-active-bg: #f0f2ff;
@menu-item-active-border-width: 3px;
@menu-icon-size-lg: 18px;

// 表格样式
@table-header-bg: #fafafa;
@table-row-hover-bg: #f8f9ff;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;